[multilib]
Include = /etc/pacman.d/mirrorlist

# To fetch yaourt. Yes I'm lazy
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

[simendsjo]
SigLevel = Never
Server = http://simendsjo.me/files/simendsjo/archrepo

[repo-ck]
Server = http://repo-ck.com/$arch
